id	fid	mid	sex	aff
Albert	0	0	1	1
Queen  Victoria	0	0	2	1
3	Albert	Queen  Victoria	2	1
4	Albert	Queen  Victoria	1	1
5	0	0	1	1
Alice	Albert	Queen  Victoria	2	1
7	Albert	Queen  Victoria	1	1
8	Albert	Queen  Victoria	2	1
9	Albert	Queen  Victoria	2	1
10	Albert	Queen  Victoria	1	1
Leopold	Albert	Queen  Victoria	1	2
12	0	0	2	1
13	0	0	1	1
Beatrice	Albert	Queen  Victoria	2	1
15	5	Alice	2	1
16	5	Alice	2	1
17	0	0	1	1
Irene	5	Alice	2	1
19	5	Alice	1	1
Freidrich	5	Alice	1	2
Tsar  Nicholas II	0	0	1	1
Tsarina  Alexandra	5	Alice	2	1
23	5	Alice	2	1
24	0	0	1	1
Alice(2)	Leopold	12	2	1
26	Leopold	12	1	1
27	13	Beatrice	1	1
28	0	0	1	1
Victoria  Eugenie	13	Beatrice	2	1
Leopold(2)	13	Beatrice	1	2
Maurice	13	Beatrice	1	2
Waldemar	17	Irene	1	2
33	17	Irene	1	1
Heinrich	17	Irene	1	2
35	Tsar  Nicholas II	Tsarina  Alexandra	2	1
36	Tsar  Nicholas II	Tsarina  Alexandra	2	1
37	Tsar  Nicholas II	Tsarina  Alexandra	2	1
Anastasia	Tsar  Nicholas II	Tsarina  Alexandra	2	1
Alexei	Tsar  Nicholas II	Tsarina  Alexandra	1	2
40	24	Alice(2)	2	1
Rupert	24	Alice(2)	1	2
42	24	Alice(2)	1	1
Alfonso	28	Victoria  Eugenie	1	2
44	28	Victoria  Eugenie	1	1
45	28	Victoria  Eugenie	2	1
46	28	Victoria  Eugenie	2	1
47	28	Victoria  Eugenie	1	1
Gonzalo	28	Victoria  Eugenie	1	2
